<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/large_movie_poster"
    android:weightSum="2">

    <ImageView
        android:id="@+id/poster_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top|center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ffff2026"
            android:id="@+id/movie_text"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:id="@+id/movie_description"
            />

        </LinearLayout>
        </ScrollView>

</LinearLayout>