<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/large_movie_poster"
    android:weightSum="2">

    <ImageView
        android:id="@+id/poster_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hej"
        android:id="@+id/movie_text"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
         />

</LinearLayout>